\contentsline {section}{\numberline {1}Task 01: Resolving Ambiguities Between Date Formats}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Algorithm}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Output}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Challenges and Difficulties}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Task 02: First 10 Merged Pairs in WordPiece Algorithm}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}First 10 Pairs}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Challenges and Difficulties}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Task 03: Urdu Text Tokenization}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Using Regular Expressions}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Challenges/Difficulties of Regex approach}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Using NLTK}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Challenges/Difficulties of NLTK approach}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Using BERT Tokenizer}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Challenges/Difficulties of BERT approach}{6}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Comparison of Approaches}{7}{subsection.3.7}%
